{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodieBitesContext": "Server=(localdb)\\mssqllocaldb;Database=FoodieBitesContext-3784fa1b-6e5b-4e01-b729-a2696f3c6e21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}